float srgb_nonlinear_to_linear_channel(float u)
{
	return (u <= 0.04045) ? (u / 12.92) : pow((u + 0.055) / 1.055, 2.4);
}

float3 srgb_nonlinear_to_linear(float3 v)
{
	return float3(srgb_nonlinear_to_linear_channel(v.r), srgb_nonlinear_to_linear_channel(v.g), srgb_nonlinear_to_linear_channel(v.b));
}

float3 d65p3_to_rec709(float3 v)
{
	float r = dot(v, float3(1.2249401762805598, -0.22494017628055996, 0.));
	float g = dot(v, float3(-0.042056954709688163, 1.0420569547096881, 0.));
	float b = dot(v, float3(-0.019637554590334432, -0.078636045550631889, 1.0982736001409663));
	return float3(r, g, b);
}